Source/TeamCityNotifierWindowsStore/ProjectPage.xaml

<common:LayoutAwarePage
    x:Name="PageRoot"
    x:Class="TeamCityNotifierWindowsStore.ProjectPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:TeamCityNotifierWindowsStore.DummyData"
    xmlns:common="using:TeamCityNotifierWindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:teamCityNotifierWindowsStore="using:TeamCityNotifierWindowsStore"
    mc:Ignorable="d">

    <Page.Resources>
        <teamCityNotifierWindowsStore:StatusToImageConverter x:Key="statusToImageConverter" />

        <!-- Grid-appropriate 500 by 130 pixel item template as seen in the GroupDetailPage -->
        <DataTemplate x:Key="BuildDefinitionsTemplate500x130">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding Status, Converter={StaticResource statusToImageConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard500x130ProjectTemplate">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding Status, Converter={StaticResource statusToImageConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Projects}"
            d:Source="{Binding AllGroups[0].RootProject.ChildProjects, Source={d:DesignInstance Type=data:DummyServerData, IsDesignTimeCreatable=True}}"/>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="subItemsViewSource"
            Source="{Binding SubProjects}"
            d:Source="{Binding AllGroups[0].RootProject.ChildProjects[0].ChildProjects, Source={d:DesignInstance Type=data:DummyServerData, IsDesignTimeCreatable=True}}"/>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="buildDefinitionsViewSource"
            Source="{Binding BuildDefinitions}"
            d:Source="{Binding AllGroups[0].RootProject.ChildProjects[0].BuildDefinitions, 
            Source={d:DesignInstance Type=data:DummyServerData, IsDesignTimeCreatable=True}}"/>

        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Parent}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:DummyServerData, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionChanged="FlipView_OnSelectionChanged">

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,137,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Text="Selected Project" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Margin="120,0,18,20" 
                            Style="{StaticResource SubheaderTextStyle}" 
                            MaxHeight="60"/>

                        <TextBlock 
                            Text="Subprojects" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Margin="172,0,18,20" 
                            Style="{StaticResource SubheaderTextStyle}" 
                            MaxHeight="60"/>

                        <TextBlock 
                            Text="Build Definitions" 
                            Grid.Row="0" 
                            Grid.Column="2" 
                            Margin="182,0,18,20" 
                            Style="{StaticResource SubheaderTextStyle}" 
                            MaxHeight="60"/>

                        <GridView
                            x:Name="itemGridView"
                            AutomationProperties.AutomationId="ItemGridView"
                            AutomationProperties.Name="Items In Group"
                            TabIndex="1"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="120,15,120,50"
                            ItemsSource="{Binding Source={StaticResource subItemsViewSource}}"
                            ItemTemplate="{StaticResource Standard500x130ProjectTemplate}"
                            SelectionMode="None"
                            IsSwipeEnabled="false"
                            IsItemClickEnabled="True"
                            ItemClick="ItemView_ProjectItemClick">
                            <GridView.Header>
                                <StackPanel Width="480" Margin="0,4,14,0">
                                    <TextBlock Text="{Binding Name}" Margin="0,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    <Image Source="{Binding Status, Converter={StaticResource statusToImageConverter}}" 
                                           Height="400" Margin="0,0,18,20" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                    <TextBlock Text="{Binding Description}" Margin="0,0,18,0" Style="{StaticResource BodyTextStyle}"/>
                                </StackPanel>
                            </GridView.Header>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Margin" Value="52,0,0,10"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>

                        <GridView
                            x:Name="buildDefinitionsGridView"
                            AutomationProperties.AutomationId="ItemGridView"
                            AutomationProperties.Name="Items In Group"
                            TabIndex="1"
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="120,15,120,50"
                            ItemsSource="{Binding Source={StaticResource buildDefinitionsViewSource}}"
                            ItemTemplate="{StaticResource BuildDefinitionsTemplate500x130}"
                            SelectionMode="None"
                            IsSwipeEnabled="false"
                            IsItemClickEnabled="True"
                            ItemClick="ItemView_BuildDefinitionItemClick">

                            <GridView.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Margin" Value="52,0,0,10"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Name}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
